1684805531362	Rename resource 'ex7.jsp'
1684806257179	Rename resource 'NewFile.jsp'
1684807907273	Delete element
1684808682190	Copy file
1684808735652	Rename resource 'onepage.jsp'
1684814653215	Copy file
1684814663957	Rename resource 'onepage.jsp'
1684814729550	Copy file
1684814736138	Rename resource 'mainpage2.jsp'
1684816469990	Delete element
1684823011840	Copy files
1684823649828	Rename resource 'error.jsp'
1684823654806	Rename resource 'login.jsp'
1684823658415	Rename resource 'loginProcess.jsp'
1684823661195	Rename resource 'mainpage.jsp'
1684823667527	Rename type 'Login'
1684825361445	Rename type 'Login2'
1684825957731	Copy compilation unit
1684826004864	Delete element
1684827354445	Delete element
